@import url("https://fonts.googleapis.com/css?family=Titan+One");

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.menu-icon {
  width: 50px;
  position: fixed;
  top: 0;
  right: 0;
  margin: 10px 15px;
  transform: scale(0.8);
  padding: 0;
  cursor: pointer;
  z-index: 15;
}
.menu-bar {
  width: 50px;
  height: 7px;
  background: rgb(255, 255, 255);
  border: 1.5px solid black;
  border-radius: 16px;
  position: absolute;
  transition: all 0.3s;
  z-index: 15;
}
.menu-bar1 {
  margin-top: 9px;
}
.menu-bar2 {
  margin-top: 23px;
}
.menu-bar3 {
  margin-top: 37px;
}
.menu-icon.hover .menu-bar1 {
  transform: rotate(45deg) scaleX(0.7);
  margin-top: 22px;
}
.menu-icon.hover .menu-bar2 {
  opacity: 0;
}
.menu-icon.hover .menu-bar3 {
  transform: rotate(-45deg) scaleX(0.7);
  margin-top: 22px;
}

.menu {
  font-family: "Titan One", san-serif;
  text-shadow: 0 8px 0 rgba(37, 37, 37, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.menu-con {
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  -webkit-justify-content: space-around;
  position: relative;
  top: -100%;
  transition: all 0.1s;
  z-index: 11;
  height: 100vh;
}
.menu-con p:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.menu-con:hover p:before {
  background: rgba(0, 0, 0, 0.2);
}
.menu-con p {
  height: 20px;
  -webkit-align-self: center;
  color: white;
  font-size: 25px;

  cursor: pointer;
}

main {
  width: 95%;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 9em;
  z-index: 10;
  overflow: scroll;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-container {
  columns: 5 250px;
  column-gap: 1.5rem;
  width: 95%;
  margin: 0 auto;
  z-index: 10;
}
.grid-container div {
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.1s ease-in-out;
  background-color: rgba(136, 169, 231, 0.952);
}
.grid-container div:hover img {
  filter: grayscale(0);
}
.grid-container div:hover {
  border-color: coral;
}
.grid-container div img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.15s ease-in-out;
}

.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-family: "Titan One", san-serif;
  text-shadow: 0 4px 0 rgba(1, 0, 49, 0.911);
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  text-align: center;
  background: linear-gradient(#769ff8 40%, #6287ec 41%, #0d39b3 60%);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.inner-wrapper {
  width: 700%;
  height: 200%;
  position: absolute;
  margin: 0 auto;
  perspective: 180px;
  perspective-origin: 50% 30%;
}

.landscape {
  position: absolute;
  width: 200%;
  left: -50%;
  height: 130%;
  bottom: -30%;
  background-image: -webkit-linear-gradient(top, #d8d7d879 2px, transparent 2px),
    -webkit-linear-gradient(left, #ffffff6e 2px, transparent 2px);
  background-size: 50px 50px, 80px 80px;
  background-position: -1px -1px, -1px -1px;
  transform: rotateX(85deg);
  animation: moveUp 0.5s infinite linear;
}

@keyframes moveUp {
  0% {
    background-position: -1px -1px, -1px -1px;
  }
  100% {
    background-position: -50px -50px, -1px -1px;
  }
}

@media screen and (max-width: 600px) {
  .menu-con {
    min-width: 100%;
    height: 40%;
    flex-direction: column;
    top: -200%;
  }
}
@media screen and (max-width: 350px) {
  .menu-con {
    min-width: 100%;
    height: 40%;
    flex-direction: column;
    top: -200%;
  }
}
